{
  "name": "gatsby-source-google-calendar-events",
  "version": "0.2.0",
  "description": "Provides data for an Upcoming Events page in a static website",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google calendar",
    "events",
    "calendar",
    "gatsbyjs",
    "gatsby",
    "gatsby-source",
    "gatsby calendar",
    "gatsby events",
    "google",
    "googleapi",
    "google-api",
    "gatsby-plugin"
  ],
  "author": "Maxwell Kendall",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^46.0.0",
    "moment": "^2.24.0"
  },
  "homepage": "https://github.com/MaxwellKendall/gatsby-source-google-calendar"
}
